ChatBot/ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
		</Style>
	</Window.Resources>
	
	
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderThickness="1.5" CornerRadius="4" Padding="6" Margin="10" BorderBrush="LightGray">
				<ListView x:Name="listView"/>
			</Border>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.85*"/>
				<ColumnDefinition Width="0.15*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Border BorderThickness="1.5" CornerRadius="4" Padding="6" Margin="10,0,0,10" BorderBrush="LightGray">
					<TextBox x:Name="textBoxInput"/>
				</Border>
			</Grid>
			<Grid Grid.Column="1">
				<!--Grid.Effect>
					<DropShadowEffect Opacity="0.5" Direction="290" RenderingBias="Quality" ShadowDepth="6"/>
				</Grid.Effect-->
				<!--Border BorderThickness="1.5" CornerRadius="4" Padding="6" Margin="10,0,10,10" BorderBrush="LightGray"/-->
				<Button Cursor="Hand" Margin="30,30,30,30" Click="Button_Click">
					<Image Source="/Resources/send.png" Stretch="Uniform" />
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
